
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Ведите сколько километров машина проезжает за день: "))
m = int(input("Ведите сколько километров нужно проехать: "))
print (round(m / n, 5))