
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# import math

# n = int(input("Ведите сколько километров машина проезжает за день: "))
# m = int(input("Ведите сколько километров нужно проехать: "))
# print (math.ceil(m / n))


import os

os.system("cls")

distance = int(input('Введите сколько километров машина проезжает за день: '))
day_distance = int(input('Введите сколько нужно проехать километров: '))
days = day_distance // distance + (day_distance % distance > 0)
print(days)
