#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?  6 -> 1  4  1           24 -> 4  16  4       60 -> 10  40  10

import os

os.system("cls")

# n = 6
n = int(input('Введите число журавликов: '))
a = int(n / 3 + n / 3)
b = int(a / 4)
c = int(b)

print(b, a, c)


# n = int(input('Введите число журавликов: '))
# c_Petya = n // 6
# print(c_Petya, c_Petya * 4, c_Petya)

# n = int(input('Введите число журавликов: '))
# a = n // 6
# b = n // 6
# c = (n // 6) * 4
# print(a, c, b)