# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета. 385916 -> yes 123456 -> no

import os

os.system("cls")

# n = input("Введите номер билета: ")
# n = str(n)
# res = 0
# res1 = 0
# for i in range(len(n)//2):
#     res += int(n[i])
#     # res1 += int(n[len(n) - 1 - i])
#     res1 += int(n[len(n)//2 + i])
#     print(res, res1)
# if res == res1:
#     print('yes')
# else:
#     print('no')

# t = input("Введите номер билета: ")
    
# s1 = int(t[0]) + int(t[1]) + int(t[2])
# s2 = int(t[3]) + int(t[4]) + int(t[5])
# if s1 == s2:
#     print('yes')
# else:
#     print('no')     

n = input("Введите номер билета: ")
n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
     print('yes')
else:
    print('no')  