# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)  3 2 4 -> yes 3 2 1 -> no.

import os

os.system("cls")

# a, b, c = 3, 2, 4

# a = int(input('Введите кол-во долек по длине шоколадки: '))
# b = int(input('Введите кол-во долек по ширине шоколадки: '))
# c = int(input('Введите сколько прямоугольных долек по линии разлома нужно отломить: '))

# if a * b // c == True:
#     print("yes")
# else:
#     print("no")

n = int(input('Введите n:'))
m = int(input('Введите m:'))
k = int(input('Введите k:'))
if k < m * n and (k % m == 0 or k % n == 0):
    print("yes")
else:
    print("no")
    