_______________________________________________________________________файлы

colours = ['red', 'green', 'blue']
data = open('file.txt', 'a') #указываем режим, в котором будем работать(создастся, если нет)
data.writelines(colours) #разделителей не будет
data.close()


