#Пользователь вводит строку текста. Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним
#Рез-т сохраните в словаре, где ключ - символ, а значение - частота встречи символа в строке. Обратите внимание на порядок ключей и объясните почему они совпадают или не совпадают в ваших решениях


# sp = "Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях."
# unic = {}
# # s = ""
# for i in sp:
#     if i.isalpha():   #True or False bool проверяет (если это букваб то ее в s...)
#         # s += i
#         if i in unic:
#             unic[i] += 1
#         else:
#             unic[i] = 1
# print(unic)

sp = "Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях."
unic = {}
for i in sp:
    if i.isalpha():   #True or False bool проверяет (если это букваб то ее в s...)
        unic[i] = sp.count(i)
print(unic)

# sp = "Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях."
# print({item: sp.count(item) for item in set(sp) if item.isalpha()}) #генератор списков




