# # Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке Ввод:                                                                                         Вывод: пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам


def rhythm(stroka):
    stroka = stroka.split()
    f = lambda word: sum(1 for i in word if i in 'аеёиоуыэюя')
    sum_word = f(stroka[0])
    return all([f(i) == sum_word for i in stroka])

# stroka = str(input("Введите стихотворение: "))
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

if rhythm(stroka):
    print('Парам пам-пам')
else:
    print('Пам парам')
